SELECT name FROM songs;
SELECT name FROM songs ORDER BY tempo ASC;
SELECT name: FROM-songs - ORDER: BY - duration_ms DESC: LIMIT-5;
SELECT name: FROM songs - WHERE - danceability->-0.75-AND-energy->-0.75 AND valence >-0.75;
SELECT AVG(energy) FROM songs;
SELECT- name: FROM- songs - WHERE -artist_id-=- (SELECT -id-FROM-artists WHERE :nane-=- ‘Post Malone);
SELECT AVG (energy) - FROM: songs -WHERE -artist_id-=- (SELECT: 1d- FROM- artists WHERE: name -=- ‘Drake');
SELECT name FROM - SONgS - WHERE - name - LIKE - ‘Nfeat.%';
