<!DOCTYPE html>
<html>
<head>
    <title>Birthdays</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Friends' Birthdays</h1>

    <!-- Form to add a new birthday -->
    <form action="/" method="post">
        <input name="name" placeholder="Name" type="text">
        <input name="month" placeholder="Month" type="number" min="1" max="12">
        <input name="day" placeholder="Day" type="number" min="1" max="31">
        <input type="submit" value="Add Birthday">
    </form>

    <!-- Table to display birthdays -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Birthday</th>
            </tr>
        </thead>
        <tbody>
            {% for birthday in birthdays %}
            <tr>
                <td>{{ birthday.name }}</td>
                <td>{{ birthday.month }}/{{ birthday.day }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
