<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About - Tahmid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container text-center mt-5">
      <h2>About Me</h2>
      <p>Hi, I'm Tahmid, a student who loves creative teamwork, tech, and building cool projects like Gen-Z!</p>
      <a href="index.html" class="btn btn-dark">Back to Home</a>
    </div>
  </body>
</html>
