<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Contact - Tahmid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <h2>Contact Me</h2>
      <form onsubmit="submitForm(event)">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" class="form-control" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Send</button>
      </form>
      <a href="index.html" class="btn btn-secondary mt-3">Back to Home</a>
    </div>
  </body>
</html>
