<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Gallery - Tahmid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container text-center mt-5">
      <h2>My Gallery</h2>
      <div class="row">
        <div class="col-md-4"><img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="img1"></div>
        <div class="col-md-4"><img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="img2"></div>
        <div class="col-md-4"><img src="https://via.placeholder.com/300" class="img-fluid rounded" alt="img3"></div>
      </div>
      <a href="index.html" class="btn btn-dark mt-3">Back</a>
    </div>
  </body>
</html>
