<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hobbies - Tahmid</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">My Hobbies</h2>
      <ul>
        <li>Playing football</li>
        <li>Creating digital content for Gen-Z</li>
        <li>Learning new tech and design tools</li>
      </ul>
      <a href="index.html" class="btn btn-secondary">Back to Home</a>
    </div>
  </body>
</html>
