<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia!</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script>
        // Wait until the page content is fully loaded
        document.addEventListener('DOMContentLoaded', function() {

            // Handle multiple choice buttons
            let correctButton = document.querySelector('#correct');
            let incorrectButtons = document.querySelectorAll('.incorrect');

            // Correct answer button
            correctButton.addEventListener('click', function() {
                correctButton.style.backgroundColor = 'green';
                document.querySelector('#feedback1').innerHTML = '✅ Correct!';
            });

            // Incorrect answer buttons
            incorrectButtons.forEach(function(button) {
                button.addEventListener('click', function() {
                    button.style.backgroundColor = 'red';
                    document.querySelector('#feedback1').innerHTML = '❌ Incorrect';
                });
            });

            // Handle free response question
            document.querySelector('#check').addEventListener('click', function() {
                let input = document.querySelector('#free-response');
                let feedback = document.querySelector('#feedback2');
                let answer = input.value.trim().toLowerCase();

                if (answer === 'switzerland') {
                    input.style.backgroundColor = 'green';
                    feedback.innerHTML = '✅ Correct!';
                } else {
                    input.style.backgroundColor = 'red';
                    feedback.innerHTML = '❌ Incorrect';
                }
            });
        });
    </script>
</head>

<body>
    <div class="header">
        <h1>Trivia!</h1>
    </div>

    <div class="container">

        <!-- Part 1: Multiple Choice -->
        <div class="section">
            <h2>Part 1: Multiple Choice</h2>
            <hr>
            <h3>What is the approximate ratio of people to sheep in New Zealand?</h3>

            <button class="incorrect">6 people per 1 sheep</button>
            <button class="incorrect">3 people per 1 sheep</button>
            <button class="incorrect">1 person per 1 sheep</button>
            <button class="incorrect">1 person per 3 sheep</button>
            <button id="correct">1 person per 6 sheep</button>

            <p id="feedback1" class="feedback"></p>
        </div>

        <!-- Part 2: Free Response -->
        <div class="section">
            <h2>Part 2: Free Response</h2>
            <hr>
            <h3>In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>

            <input type="text" id="free-response" placeholder="Type your answer here">
            <button id="check">Check Answer</button>
            <p id="feedback2" class="feedback"></p>
        </div>

    </div>
</body>
</html>
