body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f7f7f7;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #004aad;
    color: white;
    padding: 20px 0;
}

.container {
    margin: 40px auto;
    width: 80%;
    max-width: 800px;
}

.section {
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #ddd;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

button:hover {
    background-color: #ccc;
}

input {
    padding: 10px;
    width: 60%;
    border: 2px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

.feedback {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
}
