{% extends "layout.html" %}

{% block title %}
    Buy
{% endblock %}

{% block main %}
    <h2>Buy Shares</h2>
    <form action="{{ url_for('buy') }}" method="post">
        <div class="mb-3">
            <input
                autocomplete="off"
                autofocus
                class="form-control mx-auto w-auto"
                name="symbol"
                placeholder="Stock Symbol"
                type="text"
                required
            >
        </div>
        <div class="mb-3">
            <input
                class="form-control mx-auto w-auto"
                name="shares"
                placeholder="Number of Shares"
                type="number"
                min="1"
                required
            >
        </div>
        <button class="btn btn-primary" type="submit">Buy</button>
    </form>
{% endblock %}
