{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <h2>Your Portfolio</h2>

    <table class="table table-bordered table-striped">
        <thead class="thead-light">
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>Total Value</th>
            </tr>
        </thead>
        <tbody>
            {% for stock in stocks %}
                <tr>
                    <td>{{ stock.symbol }}</td>
                    <td>{{ stock.name }}</td>
                    <td>{{ stock.total_shares }}</td>
                    <td>{{ stock.price | usd }}</td>
                    <td>{{ stock.value | usd }}</td>
                </tr>
            {% endfor %}
            <tr>
                <td colspan="4" class="text-end"><strong>Cash</strong></td>
                <td><strong>{{ cash }}</strong></td>
            </tr>
            <tr>
                <td colspan="4" class="text-end"><strong>Grand Total</strong></td>
                <td><strong>{{ total }}</strong></td>
            </tr>
        </tbody>
    </table>
{% endblock %}
