{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <h2>Get a Stock Quote</h2>

    <form action="{{ url_for('quote') }}" method="post" class="mb-3">
        <input
            type="text"
            name="symbol"
            autofocus
            placeholder="Enter stock symbol"
            class="form-control mx-auto w-auto mb-2"
            required
        >
        <button type="submit" class="btn btn-primary">Get Quote</button>
    </form>

    {% if quote %}
        <div class="mt-4">
            <h3>{{ quote.name }} ({{ quote.symbol }})</h3>
            <p>Price: {{ quote.price | usd }}</p>
        </div>
    {% endif %}
{% endblock %}
