{% extends "layout.html" %}

{% block title %}
    Sell Shares
{% endblock %}

{% block main %}
    <h1>Sell Shares</h1>

    <form action="/sell" method="post">
        <div class="form-group">
            <label for="symbol">Symbol</label>
            <select class="form-control" id="symbol" name="symbol" required>
                <option value="">Select a stock</option>
                {% for stock in stocks %}
                    <option value="{{ stock.symbol }}">{{ stock.name }} ({{ stock.symbol }})</option>
                {% endfor %}
            </select>
        </div>

        <div class="form-group mt-3">
            <input
                class="form-control"
                id="shares"
                name="shares"
                placeholder="Number of Shares"
                type="number"
                min="1"
                required
            >
        </div>

        <button class="btn btn-primary mt-3" type="submit">Sell</button>
    </form>
{% endblock %}
